DEBUG_MODE=true
EXTOLLO_LOGGING_LEVEL=6
DATABASE_PASSWORD=extollo
DATABASE_HOST=db01.platform.local
FIREBASE_CREDENTIALS=/home/USER/firebase.json

GPG_KEY_PUB=public.gpg.key
GPG_KEY_PRIV=private.gpg.key
